<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="php开发，laravel学习，vue.js教程，全栈工程师博客">
  

  <!--Author-->
  
  <meta name="author" content="bilberry">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="PHP代码优化—getter 和 setter"/>
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="php开发，laravel学习，vue.js教程，全栈工程师博客" />
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="我的博客"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>PHP代码优化—getter 和 setter - 我的博客</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="../../../../../css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="../../../../../index.html" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="我的博客" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="../../../../../.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="../../../../../archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            PHP代码优化—getter 和 setter
            
          </h1>
          <p class="posted-on">
          2019-04-01
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/PHP/" rel="tag">
                  PHP
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p>PHP中要实现类似于Java中的<code>getter</code>和<code>setter</code>有多种方法，比较常用的有：</p>
<ol>
<li>直接箭头<code>-&gt;</code>调用属性(最常用)，不管有没有声明这个属性，都可以使用，但会报<code>Notice</code>级别的错误</li>
</ol>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$dog = <span class="keyword">new</span> Dog();</span><br><span class="line">$dog-&gt;name = <span class="string">'hey'</span>;</span><br></pre></td></tr></table></figure>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1g1nglil8abj30du09ejrz.jpg" alt=""></p>
<ol start="2">
<li>添加<code>setter</code>和<code>getter</code>方法，类似于Java</li>
</ol>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span> </span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> $name = <span class="string">''</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">setName</span><span class="params">($name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;name = $name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>使用魔术方法(最装x)</li>
</ol>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog1</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> $_name = <span class="string">''</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__set</span><span class="params">($property, $value)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> ($property === <span class="string">'name'</span>) <span class="keyword">$this</span>-&gt;_name = $value;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__get</span><span class="params">($property)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> ($property === <span class="string">'name'</span>) <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;_name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面三种方法，大部分人能都想到的也就是前两种方法，对于第三种方法PHP小白看了第一感觉就是好厉害（心中暗想这人一定是大佬），但是这样写真的能体现出编程水平吗？</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1g1ngltx6uxj305a04cdfr.jpg" alt=""></p>
<p>对这几种方法，我们来对比下它们的执行效率：</p>
<p>方法一代码：<img src="https://ws1.sinaimg.cn/large/006tKfTcgy1g1ngm63tt5j30rs0h50tm.jpg" alt=""></p>
<p>方法二代码：<img src="https://ws2.sinaimg.cn/large/006tKfTcgy1g1ngmn40ogj30rs0lpt9y.jpg" alt=""></p>
<p>方法三代码：<img src="https://ws3.sinaimg.cn/large/006tKfTcgy1g1ngn6qtm4j30rs0lj0u2.jpg" alt=""></p>
<p>主要就是两个<code>for</code>循环，外层循环10次，内层<code>一百万次</code>，总计循环了<code>一千万次</code>，<code>convert</code>函数只是用来输出可读性更高的内存使用情况。现在在我本地测试一下，测试的机器时2015款的MBP，i5 16GB内存，<code>PHP</code>是<code>7.2.13(cli)</code>版本，执行结果分别如下：</p>
<p>方法一：<img src="https://ws2.sinaimg.cn/large/006tKfTcgy1g1ngnl5r3hj30ne02qjrf.jpg" alt=""></p>
<p>方法二：<img src="https://ws2.sinaimg.cn/large/006tKfTcgy1g1ngnusfwgj30nc02uaa4.jpg" alt=""></p>
<p>方法三：<img src="https://ws4.sinaimg.cn/large/006tKfTcgy1g1ngo98o7lj30n602w0sr.jpg" alt=""></p>
<p>会什么方法三会这么慢？有人可能会说可能因为魔术方法里面的<code>if</code>判断，那我现在把<code>if</code>去掉试试：<br><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1g1ngop1lcyj30p40akjs0.jpg" alt=""></p>
<p>执行结果如下：<img src="https://ws3.sinaimg.cn/large/006tKfTcgy1g1ngouz17jj30ni02m3yj.jpg" alt=""></p>
<p>发现<code>if</code>的影响很小，而且这种写法也并不推荐，这里的魔术方法就相当于一个拦截器，当调用未定义的属性时就会调用魔术方法，但这里只是测试，真实环境一定不能这么写。</p>
<p>从结果可以看出，我们直接使用箭头函数速度是最快的，最常用最简单的方法执行效率也是最高的，后面两种方法不仅代码行数多了一些，而且执行效率不及第一种，特别是使用魔术方法，执行效率是第一种的<code>6倍</code>左右，是第二种的<code>2倍</code>左右，古人常说“智者千虑必有一失，愚者千虑必有一得”大概就是这个意思吧，在这里代码行数和执行效率都增多了。</p>
<p>不过，对于第一种方法，可读性就不是很高，不管属性有没有定义都能随便调用，代码并不规范，其他人在审查你的代码时就不是很方便，建议属性属性使用前声明下。</p>
<p>####魔术方法还有哪些？</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1g1ngp6vzljj30kc08ogmh.jpg" alt="PHP中的魔术方法"></p>
<p>PHP中，<code>__call()</code>方法可能是最有用的魔术方法了，用它可以实现很tricky的东西。当要调用类中未定义的方法时，<code>__call()</code>会被调用，第一个参数是调用未定义的方法名称，第二个参数是传递给调用方法的所有参数，是一个数组，<code>__call()</code>的返回值会返回给调用者，这样就好像调用一个真实存在的方法一样。</p>
<p>同时<code>__call</code>也可以用来实现<code>委托</code>，<code>委托</code>是指一个对象转发一个请求给另一个对象，把请求的处理委托给另一个对象。这就有点类似于继承，和在子类中调用父类的方法有点相似。但在继承是父类与子类的关系是固定的，而使用委托可以在运行时改变使用的对象，委托比继承具有更大的灵活性。代码如下：<img src="https://ws1.sinaimg.cn/large/006tKfTcgy1g1ngpwr0vrj30rs11bdid.jpg" alt=""></p>
<p>代码中<code>Doctor</code>类接收一个<code>PersonWriter</code>对象作为构造函数的参数，并将它存储在<code>$printer</code>中，在<code>__call()</code>中检查<code>PersonWriter</code>中是否存在<code>$methodName</code>方法，如果存在，就委托<code>PersonWriter</code>对象来处理，并将当前类<code>Doctor</code>的实例传给它，运行结果如下：</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1g1ngq3yy3cj30d403qa9z.jpg" alt=""></p>
<p>这样我们就不用在<code>Doctor</code>中手动调用如下方法：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$this</span>-&gt;printer-&gt;printMe(<span class="variable">$this</span>);</span><br></pre></td></tr></table></figure>
<p>如果此时给<code>PersonWriter</code>增加几个新的方法，使用委托可以节省很多时间，但代码也会变得不清晰，不易理解。对于调用者来说，你提供的是一个动态的接口，没有办法进行反射（reflection），因为调用的类与被委托的类之间的交互比较模糊，使用时需要提供说明文档。</p>
<p>回到文章主题，我们对PHP的<code>getter</code>和<code>setter</code>相关使用进行了对比，以<code>Java</code>程序猿的思维看第二种方法中规中矩，没有任何套路，第一种和第三种应该是PHP才有的，但第三种方式执行的效率远不及前两种，而第一种方式虽然效率最高，但使用时尽量还是把属性声明下，使代码的结构更清晰。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1g11ghafpgzj309k09k744.jpg" alt="正义的程序猿"></p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="//2019/4/28/PHP/talk-about-reflection-in-PHP/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="//2019/4/1/PHP/PHP处理高分辨率图片引起的思考/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          php开发，laravel学习，vue.js教程，全栈工程师博客
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/GallenHu" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>我的博客 &copy; 2020</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="../../../../../js/app.js"></script>





</body>

</html>