<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>计算机视觉（1）什么是计算机视觉？ | Hui Wang&#39;s Blog</title>
  <meta name="baidu-site-verification" content="yXEzwss0jm" />
  <meta name="360-site-verification" content="878e013ea1c0235dec34a8b1c676cf65" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="PHP,Laravel,JavaScript,Jquery,Linux,前端博客">
  
  <meta name="description" content="什么是计算机视觉，计算机视觉的应用有哪些?">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机视觉（1）什么是计算机视觉？">
<meta property="og:url" content="https://www.xydida.com/2023/1/30/ComputerVision/Computer-Vision-1/index.html">
<meta property="og:site_name" content="Hui Wang&#39;s Blog">
<meta property="og:description" content="什么是计算机视觉，计算机视觉的应用有哪些?">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.xydida.com/2023/1/30/ComputerVision/Computer-Vision-1/what-is-computer-vision.png">
<meta property="og:image" content="https://www.xydida.com/2023/1/30/ComputerVision/Computer-Vision-1/application-of-computer-vision.png">
<meta property="og:image" content="https://www.xydida.com/2023/1/30/ComputerVision/Computer-Vision-1/bottom-up-processing.png">
<meta property="og:image" content="https://www.xydida.com/2023/1/30/ComputerVision/Computer-Vision-1/bottom-up-processing-steps.png">
<meta property="og:image" content="https://www.xydida.com/2023/1/30/ComputerVision/Computer-Vision-1/top-down-processing.png">
<meta property="og:image" content="https://www.xydida.com/2023/1/30/ComputerVision/Computer-Vision-1/heuristic-approach.png">
<meta property="og:image" content="https://www.xydida.com/2023/1/30/ComputerVision/Computer-Vision-1/evaluation.png">
<meta property="og:image" content="https://www.xydida.com/2023/1/30/ComputerVision/Computer-Vision-1/fitness-function-1.png">
<meta property="og:image" content="https://www.xydida.com/2023/1/30/ComputerVision/Computer-Vision-1/fitness-function-2.png">
<meta property="og:image" content="https://www.xydida.com/2023/1/30/ComputerVision/Computer-Vision-1/design-a-fitness-function.png">
<meta property="og:image" content="https://www.xydida.com/2023/1/30/ComputerVision/Computer-Vision-1/bottom-up-vs-top-down.png">
<meta property="article:published_time" content="2023-01-30T02:38:05.000Z">
<meta property="article:modified_time" content="2023-02-05T06:23:01.431Z">
<meta property="article:author" content="bilberry">
<meta property="article:tag" content="image processing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.xydida.com/2023/1/30/ComputerVision/Computer-Vision-1/what-is-computer-vision.png">
  
    <link rel="alternate" href="/sitemap.xml" title="Hui Wang&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'true', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-98739349-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-98739349-1');
</script>


  
<!-- Google Adscene -->
<script data-ad-client="ca-pub-8701685410355750" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- End Google Analytics -->


  
    <!-- CNZZ Analytics -->
    <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1257809326'%3E%3C/span%3E%3Cscript src='https://s95.cnzz.com/z_stat.php%3Fid%3D1257809326' type='text/javascript'%3E%3C/script%3E"));</script>
    <style>
        span#cnzz_stat_icon_1257809326 {display:none;}
    </style>
    <!-- End CNZZ Analytics -->



  <link href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.15.1/katex.min.css" rel="stylesheet" type="text/css">
  <!-- <link href="//lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/KaTeX/0.15.1/katex.min.css" rel="stylesheet" type="text/css"> -->
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hui Wang&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/eng.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/sitemap.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.xydida.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Computer-Vision-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/1/30/ComputerVision/Computer-Vision-1/" class="article-date">
  <time datetime="2023-01-30T02:38:05.000Z" itemprop="datePublished">2023-01-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/ComputerVision/">ComputerVision</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      计算机视觉（1）什么是计算机视觉？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
          <div id="toc" class="toc-article">
            <strong class="toc-title">Table of content</strong>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E5%BA%94%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text"> 计算机视觉应用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%86%E8%A7%89%E4%BF%A1%E6%81%AF%E7%9A%84%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text"> 视觉信息的处理方式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%BA%95%E5%90%91%E4%B8%8Abottom-up%E6%96%B9%E5%BC%8F"><span class="toc-number">2.1.</span> <span class="toc-text"> 自底向上（Bottom-up）方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8Btop-down%E6%96%B9%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text"> 自顶向下（Top-down）方式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">3.</span> <span class="toc-text"> 参考</span></a></li></ol>
          </div>
        

        <img src="/2023/1/30/ComputerVision/Computer-Vision-1/what-is-computer-vision.png" class="" alt="什么是计算机视觉">
<p>计算机视觉是一个算法程序，接受各种视觉信号作为输入，比如图像信号，音频信号，视频信号，算法用于识别信号中的各种模式，比如车牌号，一个方框中包含几位数字和字母，最后基于算法的结果做出决策。</p>
<h1 id="计算机视觉应用"><a class="markdownIt-Anchor" href="#计算机视觉应用"></a> 计算机视觉应用</h1>
<img src="/2023/1/30/ComputerVision/Computer-Vision-1/application-of-computer-vision.png" class="" alt="计算机视觉应用">
<p>如今，计算机视觉技术已经被广泛使用，从人脸认证，到自动驾驶计算机视觉应用都发挥了巨大的作用，常见的应用比如：图像处理，用于Photoshop、美图秀秀，物体跟踪，物体识别，视觉信息获取等。并且，随着深度学习技术的不断突破，使得计算机视觉应用更加广泛。</p>
<span id="more"></span>
<h1 id="视觉信息的处理方式"><a class="markdownIt-Anchor" href="#视觉信息的处理方式"></a> 视觉信息的处理方式</h1>
<p>传统的处理视觉信息方式分为两种，一是自底向上（Bottom-up）方式，二是自顶向下（Top-down）方式。</p>
<h2 id="自底向上bottom-up方式"><a class="markdownIt-Anchor" href="#自底向上bottom-up方式"></a> 自底向上（Bottom-up）方式</h2>
<p>自底向上方式通过整合早期低级决策的结果来做出越来越“高级”的决策。这里以车牌号识别为例：</p>
<img src="/2023/1/30/ComputerVision/Computer-Vision-1/bottom-up-processing.png" class="" alt="自底向上方式识别车牌">
<p>第一步先找到图像中构成边的像素，第二部将这些像素连起来构成线，第三步将这些线连起来构成方框，因为车牌是长方形，第四步找到最合适的候选框及其边的像素，最后在这个框中做识别任务。</p>
<p>分析这种方式可以看出，Bottom-up方式是将大的图像信息分为小的区域，在小的区域中做分析任务，对应大致分为低等级分析，中等级分析和高级分析。低等级分析通过一些过滤算子找出图像中的边，中等级分析是将得到的边连起来组成小的区域或形状，高级分析就在这些小的区域中处理识别任务，就是根据特定领域的规则做决策，还是以车牌识别为例：</p>
<img src="/2023/1/30/ComputerVision/Computer-Vision-1/bottom-up-processing-steps.png" class="" alt="自底向上方式识别车牌的三个等级">
<p>例子是以英国车牌为例，高级分析主要是根据不同的规则识别字母和数字，从左到右，为了区分第五个形状是“D”还是“0”，如果是三个字母开头，则后面是三个字符数字加一个字母，因此第五个就是“0”。从低等级到高等级分析，“语义（semantics）信息”等级也是在逐步提高。</p>
<blockquote>
<p>什么是“语义（semantics）”<br />
摘自Australian Institute for Machine Learning (AIML): <br />
In general, semantics concerns the extraction of meaning from data. Semantic vision seeks to understand not only what objects are present in an image but, perhaps even more importantly, the relationship between those objects.<br />
In semantic vision, an image is typically segmented into regions of interest. Each segment is allocated a classification so that all pixels in an image are assigned a class (e.g. car, road, footpath, person, tree, sky).<br />
Contextual relationships provide important cues for understanding a scene.</p>
</blockquote>
<p>大致意思是从像素数据中提取处有用的像素，来构成物体对象即我们感兴趣的区域，并且分析区域之间的联系。</p>
<h2 id="自顶向下top-down方式"><a class="markdownIt-Anchor" href="#自顶向下top-down方式"></a> 自顶向下（Top-down）方式</h2>
<p>自顶向下（Top-down）方式是用现有的模型直接去原始数据中匹配区域。还是以车牌号识别为例：</p>
<img src="/2023/1/30/ComputerVision/Computer-Vision-1/top-down-processing.png" class="" alt="自顶向下方式">
<p>现有模型的属性有车牌的中心点坐标（x,y）、高度（h）和宽度（w），接着去图像中找这样的长方形，如何判断找到的是否合适呢？可以用x,y,h和w构成一个四维坐标系，将找到的所有方框映射到这个坐标系，与现有模型最近的点即最佳匹配。</p>
<p>自顶向下方式匹配过程是一个非常耗时的操作，因为需要遍历每一个可能，一些启发式（heuristics）的优化方式可以用来解决这些困扰。比如，我们假设车牌的宽度w是高度h的两倍，则搜索范围就被缩小，如下图，只有位于红色区域的数据才会被使用，极大地减少了数据遍历的范围。</p>
<img src="/2023/1/30/ComputerVision/Computer-Vision-1/heuristic-approach.png" class="" alt="启发式优化">
<img src="/2023/1/30/ComputerVision/Computer-Vision-1/evaluation.png" class="" alt="是好是坏？">
<p>自顶向下方式中一个重要的步骤是评价函数（<code>fitness function</code>）的设计，好的评价函数会使映射的点靠近现有模型，差的评价函数无法起到区分的作用，通常使用<code>平滑度（smooth）</code>来说明评价函数，如下图，左侧函数能很好地区分好与不好，右侧数据无法得到区分。</p>
<img src="/2023/1/30/ComputerVision/Computer-Vision-1/fitness-function-1.png" class="" alt="smooth of fitness function">
<p>下图直观地展示了具有良好平滑度的评价函数。</p>
<img src="/2023/1/30/ComputerVision/Computer-Vision-1/fitness-function-2.png" class="" alt="smooth of fitness function">
<p>评价函数的设计可以通过之前的经验总结（启发式）或数据学习得到，比如识别手写数字“9”，启发式的方式是只要看到一个圈并且在它的右边又一个竖线，就代表是“9”，而通过学习的方式，就需要给计算机很多张数字图片，其中包含“9”和其它数字，让计算机自己归纳处数字“9”的特点来进行区分。</p>
<img src="/2023/1/30/ComputerVision/Computer-Vision-1/design-a-fitness-function.png" class="" alt="fitness function can be specified by heuristic or learning">
<p>对于启发式的方法，如何使用我们的先验知识呢？还是以车牌识别为例，在设计评价函数是可以考虑：</p>
<ol>
<li>车牌都是长方形的</li>
<li>长方形的位置，大小，形状，款和高符合一定的比例</li>
<li>长方形中的像素具有两种高对比度的色调</li>
</ol>
<p>最后，总结自底向上和自顶向下这两种方式，在应用是两者可以互相结合，可以在自底向上分析的基础上，做自顶向下分析来简化模型匹配问题。</p>
<img src="/2023/1/30/ComputerVision/Computer-Vision-1/bottom-up-vs-top-down.png" class="" alt="自底向上和自顶向下两种方式对比">
<h1 id="参考"><a class="markdownIt-Anchor" href="#参考"></a> 参考</h1>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.adelaide.edu.au/aiml/our-research/robotic-vision/semantic-vision#:~:text=In%20semantic%20vision%2C%20an%20image,cues%20for%20understanding%20a%20scene">https://www.adelaide.edu.au/aiml/our-research/robotic-vision/semantic-vision#:~:text=In semantic vision%2C an image,cues for understanding a scene</a>.</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.xydida.com/2023/1/30/ComputerVision/Computer-Vision-1/" data-id="cldjo0l8a000wlxca4m2ad0no" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/image-processing/" rel="tag">image processing</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/2/4/ComputerVision/Computer-Vision-4-Pattern-classification/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          计算机视觉（4）图像的模式与分类
        
      </div>
    </a>
  
  
    <a href="/2022/11/16/Deep-learning/Basic-introduction-of-Tensor-in-PyTorch/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Basic introduction of Tensor in PyTorch</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Artificial-Intelligence/">Artificial Intelligence</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ComputerVision/">ComputerVision</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DSP/">DSP</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Deep-learning/">Deep learning</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Devops/">Devops</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Digital-pathology/">Digital pathology</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Electron/">Electron</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Networks/">Networks</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Neural-Network/">Neural Network</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Object-Oriented/">Object Oriented</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming-Language/">Programming Language</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Regular-Expression/">Regular Expression</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/VPS/">VPS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Yangmao/">Yangmao</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/frontend/">frontend</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/macOS/">macOS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/notes/">notes</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/reading/">reading</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E4%BF%A1/">微信</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1/">设计</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2021/" style="font-size: 10px;">2021</a> <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/API/" style="font-size: 13.33px;">API</a> <a href="/tags/Artificial-Intelligence/" style="font-size: 13.33px;">Artificial Intelligence</a> <a href="/tags/Big-Sur/" style="font-size: 10px;">Big Sur</a> <a href="/tags/C/" style="font-size: 10px;">C#</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/Car/" style="font-size: 11.67px;">Car</a> <a href="/tags/DIGITS/" style="font-size: 10px;">DIGITS</a> <a href="/tags/DNS/" style="font-size: 10px;">DNS</a> <a href="/tags/DSP/" style="font-size: 10px;">DSP</a> <a href="/tags/Digital-pathology/" style="font-size: 11.67px;">Digital pathology</a> <a href="/tags/Electric-Vehicle/" style="font-size: 10px;">Electric Vehicle</a> <a href="/tags/Eloquent/" style="font-size: 10px;">Eloquent</a> <a href="/tags/Ethics/" style="font-size: 10px;">Ethics</a> <a href="/tags/GIL/" style="font-size: 10px;">GIL</a> <a href="/tags/Go/" style="font-size: 10px;">Go</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JIT/" style="font-size: 10px;">JIT</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Javascript/" style="font-size: 13.33px;">Javascript</a> <a href="/tags/Laravel/" style="font-size: 11.67px;">Laravel</a> <a href="/tags/LeNet/" style="font-size: 10px;">LeNet</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Lloyds-bank/" style="font-size: 10px;">Lloyds bank</a> <a href="/tags/Lumen/" style="font-size: 10px;">Lumen</a> <a href="/tags/MNIST/" style="font-size: 10px;">MNIST</a> <a href="/tags/Matlab/" style="font-size: 10px;">Matlab</a> <a href="/tags/MySQL/" style="font-size: 11.67px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Object-Oriented/" style="font-size: 10px;">Object Oriented</a> <a href="/tags/Objective-C/" style="font-size: 10px;">Objective-C</a> <a href="/tags/OpenSlide/" style="font-size: 11.67px;">OpenSlide</a> <a href="/tags/Otsu/" style="font-size: 10px;">Otsu</a> <a href="/tags/PHP/" style="font-size: 20px;">PHP</a> <a href="/tags/PHPStorm/" style="font-size: 10px;">PHPStorm</a> <a href="/tags/PSR/" style="font-size: 10px;">PSR</a> <a href="/tags/Perl/" style="font-size: 10px;">Perl</a> <a href="/tags/Prolog/" style="font-size: 10px;">Prolog</a> <a href="/tags/PyTorch/" style="font-size: 10px;">PyTorch</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Pytorch/" style="font-size: 10px;">Pytorch</a> <a href="/tags/Reference-Counting/" style="font-size: 10px;">Reference Counting</a> <a href="/tags/Reflection/" style="font-size: 10px;">Reflection</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/SICP/" style="font-size: 10px;">SICP</a> <a href="/tags/Server/" style="font-size: 15px;">Server</a> <a href="/tags/Slim/" style="font-size: 10px;">Slim</a> <a href="/tags/Something/" style="font-size: 10px;">Something</a> <a href="/tags/Swift/" style="font-size: 10px;">Swift</a> <a href="/tags/Tensor/" style="font-size: 10px;">Tensor</a> <a href="/tags/Tmux/" style="font-size: 10px;">Tmux</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/UK/" style="font-size: 11.67px;">UK</a> <a href="/tags/UniApp/" style="font-size: 10px;">UniApp</a> <a href="/tags/VB-NET/" style="font-size: 10px;">VB.NET</a> <a href="/tags/VPS/" style="font-size: 10px;">VPS</a> <a href="/tags/VirtualBox/" style="font-size: 10px;">VirtualBox</a> <a href="/tags/Vue/" style="font-size: 11.67px;">Vue</a> <a href="/tags/Vultr/" style="font-size: 10px;">Vultr</a> <a href="/tags/WSI/" style="font-size: 11.67px;">WSI</a> <a href="/tags/angular/" style="font-size: 10px;">angular</a> <a href="/tags/array-key-exists/" style="font-size: 10px;">array_key_exists</a> <a href="/tags/array-search/" style="font-size: 10px;">array_search</a> <a href="/tags/audio/" style="font-size: 10px;">audio</a> <a href="/tags/autoload/" style="font-size: 10px;">autoload</a> <a href="/tags/babel/" style="font-size: 10px;">babel</a> <a href="/tags/canvas/" style="font-size: 10px;">canvas</a> <a href="/tags/colour-space/" style="font-size: 10px;">colour space</a> <a href="/tags/confusion-matrix/" style="font-size: 10px;">confusion matrix</a> <a href="/tags/contrast/" style="font-size: 10px;">contrast</a> <a href="/tags/convolution/" style="font-size: 10px;">convolution</a> <a href="/tags/cover-view/" style="font-size: 11.67px;">cover-view</a> <a href="/tags/cryptography/" style="font-size: 10px;">cryptography</a> <a href="/tags/curl/" style="font-size: 10px;">curl</a> <a href="/tags/decrypt/" style="font-size: 10px;">decrypt</a> <a href="/tags/deep-learning/" style="font-size: 10px;">deep learning</a> <a href="/tags/denoise/" style="font-size: 10px;">denoise</a> <a href="/tags/edge-detect/" style="font-size: 10px;">edge detect</a> <a href="/tags/edge-detection/" style="font-size: 10px;">edge detection</a> <a href="/tags/efficiency/" style="font-size: 10px;">efficiency</a> <a href="/tags/electron/" style="font-size: 11.67px;">electron</a> <a href="/tags/emoji/" style="font-size: 10px;">emoji</a> <a href="/tags/encrypt/" style="font-size: 10px;">encrypt</a> <a href="/tags/event-loop/" style="font-size: 10px;">event-loop</a> <a href="/tags/few-shot-classification/" style="font-size: 11.67px;">few-shot classification</a> <a href="/tags/filter/" style="font-size: 11.67px;">filter</a> <a href="/tags/firewall/" style="font-size: 10px;">firewall</a> <a href="/tags/framework/" style="font-size: 10px;">framework</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/image-processing/" style="font-size: 18.33px;">image processing</a> <a href="/tags/image-thresholding/" style="font-size: 10px;">image thresholding</a> <a href="/tags/in-array/" style="font-size: 10px;">in_array</a> <a href="/tags/interviews/" style="font-size: 10px;">interviews</a> <a href="/tags/javascript/" style="font-size: 13.33px;">javascript</a> <a href="/tags/kernel/" style="font-size: 10px;">kernel</a> <a href="/tags/life/" style="font-size: 11.67px;">life</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/macOS/" style="font-size: 10px;">macOS</a> <a href="/tags/machine-learning/" style="font-size: 10px;">machine learning</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/matplotlib/" style="font-size: 10px;">matplotlib</a> <a href="/tags/mean/" style="font-size: 10px;">mean</a> <a href="/tags/networks/" style="font-size: 11.67px;">networks</a> <a href="/tags/neural-network/" style="font-size: 10px;">neural network</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/noise/" style="font-size: 10px;">noise</a> <a href="/tags/normalize/" style="font-size: 10px;">normalize</a> <a href="/tags/notes/" style="font-size: 15px;">notes</a> <a href="/tags/npm/" style="font-size: 11.67px;">npm</a> <a href="/tags/numpy/" style="font-size: 10px;">numpy</a> <a href="/tags/overfitting/" style="font-size: 10px;">overfitting</a> <a href="/tags/performance/" style="font-size: 10px;">performance</a> <a href="/tags/permission/" style="font-size: 10px;">permission</a> <a href="/tags/postgraduate/" style="font-size: 11.67px;">postgraduate</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/reading/" style="font-size: 10px;">reading</a> <a href="/tags/routing/" style="font-size: 10px;">routing</a> <a href="/tags/sobel/" style="font-size: 10px;">sobel</a> <a href="/tags/std-dev/" style="font-size: 10px;">std dev</a> <a href="/tags/summary/" style="font-size: 10px;">summary</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/ufw/" style="font-size: 10px;">ufw</a> <a href="/tags/underfitting/" style="font-size: 10px;">underfitting</a> <a href="/tags/uniApp/" style="font-size: 10px;">uniApp</a> <a href="/tags/%E5%85%AC%E4%BC%97%E5%8F%B7%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">公众号阅读笔记</a> <a href="/tags/%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF/" style="font-size: 10px;">宝塔面板</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 16.67px;">小程序</a> <a href="/tags/%E5%BE%AE%E4%BF%A1/" style="font-size: 13.33px;">微信</a> <a href="/tags/%E7%BE%8A%E6%AF%9B/" style="font-size: 10px;">羊毛</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">软件设计</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">音乐</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/4/15/PHP/Enable-PHP8-2-Jit-on-Ubuntu/">Enable PHP8.2 Jit on Ubuntu</a>
          </li>
        
          <li>
            <a href="/2023/4/12/Linux/Close-phone-bind-in-BTPanel/">宝塔面板关闭强制跳转到bind手机号绑定页面</a>
          </li>
        
          <li>
            <a href="/2023/2/21/Python/Biased-reference-counting/">Biased Reference Counting</a>
          </li>
        
          <li>
            <a href="/2023/2/11/ComputerVision/Computer-Vision-3-Colour-representation/">计算机视觉（3）计算机中的颜色表示</a>
          </li>
        
          <li>
            <a href="/2023/2/4/ComputerVision/Computer-Vision-2/">计算机视觉（2）数字图像与卷积</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <div class="footer-item copyright">
        &copy; 2023 bilberry<br>
      Powered by <a href="http://hexo.io/" target="_blank" rel="nofollow">Hexo</a>
      </div>

      <div class="footer-item contact">
        <p>Email: <a href="mailto:wanghui94@live.com">wanghui94@live.com</a></p>
        <p>GitHub: <a href="https://github.com/SimonWang2014" target="_blank">SimonWang2014</a></p>
      </div>

      <div class="footer-item qrcode gh">
        <p>WeChat:&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <img src="/css/images/qrcode_for_gh.jpg"></img>
      </div>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/eng.html" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/2.2.4/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




  <!-- <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script> -->
  <script src="//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/mermaid/8.12.0/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>



<script src="/js/script.js"></script>


  </div>
</body>
</html>