<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>关于Laravel框架中Guard的底层实现 | 正义的程序猿</title>
  <meta name="baidu-site-verification" content="yXEzwss0jm">
  <meta name="360-site-verification" content="878e013ea1c0235dec34a8b1c676cf65">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="PHP,Laravel,JavaScript,Jquery,Linux,前端博客">
  
  <meta name="description" content="1. 什么是Guard 在Laravel/Lumen框架中，用户的登录/注册的认证基本都已经封装好了，开箱即用。而登录/注册认证的核心就是：  用户的注册信息存入数据库（登记） 从数据库中读取数据和用户输入的对比（认证）  上述两步是登录/注册的基本，可以看到都会涉及到数据库的操作，这两步框架底层已经帮我们做好了，而且考虑到了很多情况，比如用户认证的数据表不是user表而是admin_user，">
<meta name="keywords" content="PHP,Laravel,Lumen">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Laravel框架中Guard的底层实现">
<meta property="og:url" content="https://www.xydida.com/2021/2/24/PHP/Laravel/The-Guard-in-Laravel-framework/index.html">
<meta property="og:site_name" content="正义的程序猿">
<meta property="og:description" content="1. 什么是Guard 在Laravel/Lumen框架中，用户的登录/注册的认证基本都已经封装好了，开箱即用。而登录/注册认证的核心就是：  用户的注册信息存入数据库（登记） 从数据库中读取数据和用户输入的对比（认证）  上述两步是登录/注册的基本，可以看到都会涉及到数据库的操作，这两步框架底层已经帮我们做好了，而且考虑到了很多情况，比如用户认证的数据表不是user表而是admin_user，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2021/03/02/sDBin2Y1h4yUWr8.png">
<meta property="og:image" content="https://i.loli.net/2021/03/02/8ikpZOtdENvUVSx.png">
<meta property="og:image" content="https://i.loli.net/2021/03/02/PNDuZ3iCL1cyRdv.png">
<meta property="og:image" content="https://i.loli.net/2021/03/03/Y19ZiT3SVA2xUrO.png">
<meta property="og:image" content="https://i.loli.net/2021/03/02/9UgotahdiDGku8q.png">
<meta property="og:image" content="https://i.loli.net/2021/03/02/pYevuDjci1otPGr.png">
<meta property="og:image" content="https://i.loli.net/2021/03/02/4tcIaE7oFsjRwiG.png">
<meta property="og:image" content="https://i.loli.net/2021/03/02/6hFqK7zv5GSoRZT.png">
<meta property="og:image" content="https://i.loli.net/2020/09/20/SYRsd7hOGkxiuCQ.jpg">
<meta property="og:updated_time" content="2021-03-03T05:29:12.846Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于Laravel框架中Guard的底层实现">
<meta name="twitter:description" content="1. 什么是Guard 在Laravel/Lumen框架中，用户的登录/注册的认证基本都已经封装好了，开箱即用。而登录/注册认证的核心就是：  用户的注册信息存入数据库（登记） 从数据库中读取数据和用户输入的对比（认证）  上述两步是登录/注册的基本，可以看到都会涉及到数据库的操作，这两步框架底层已经帮我们做好了，而且考虑到了很多情况，比如用户认证的数据表不是user表而是admin_user，">
<meta name="twitter:image" content="https://i.loli.net/2021/03/02/sDBin2Y1h4yUWr8.png">
  
    <link rel="alternate" href="/sitemap.xml" title="正义的程序猿" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'true', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-98739349-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-98739349-1');
</script>


  
<!-- Google Adscene -->
<script data-ad-client="ca-pub-8701685410355750" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- End Google Analytics -->


  
    <!-- CNZZ Analytics -->
    <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1257809326'%3E%3C/span%3E%3Cscript src='https://s95.cnzz.com/z_stat.php%3Fid%3D1257809326' type='text/javascript'%3E%3C/script%3E"));</script>
    <style>
        span#cnzz_stat_icon_1257809326 {display:none;}
    </style>
    <!-- End CNZZ Analytics -->



  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.15.1/katex.min.css" rel="stylesheet" type="text/css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">正义的程序猿</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">能找到我的也不是等闲之辈</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/sitemap.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.xydida.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-The-Guard-in-Laravel-framework" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/2/24/PHP/Laravel/The-Guard-in-Laravel-framework/" class="article-date">
  <time datetime="2021-02-24T10:39:43.000Z" itemprop="datePublished">2021-02-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/PHP/">PHP</a>►<a class="article-category-link" href="/categories/PHP/Laravel/">Laravel</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于Laravel框架中Guard的底层实现
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        

        <h1 id="1-什么是guard"><a class="markdownIt-Anchor" href="#1-什么是guard"></a> 1. 什么是Guard</h1>
<p>在<code>Laravel/Lumen</code>框架中，用户的登录/注册的认证基本都已经封装好了，开箱即用。而登录/注册认证的核心就是：</p>
<ol>
<li>用户的注册信息存入数据库（登记）</li>
<li>从数据库中读取数据和用户输入的对比（认证）</li>
</ol>
<p>上述两步是登录/注册的基本，可以看到都会涉及到数据库的操作，这两步框架底层已经帮我们做好了，而且考虑到了很多情况，比如用户认证的数据表不是<code>user表</code>而是<code>admin_user</code>，认证字段是<code>phone</code>而不是<code>email</code>，等等一些问题都是<code>Guard</code>所要解决的，通过<code>Guard</code>可以指定使用哪个数据表什么字段等，<code>Guard</code>能非常灵活的构建一套自己的认证体系。</p>
<a id="more"></a>
<p>通俗地讲，就是这样：<code>Guard</code>就像是小区的门卫大叔，<strong>冷酷无情，不认人只认登记信息</strong>。进小区之前大叔需要先检查你的身份，验证不通过大叔就不让你进去。如果是走路/骑车进去，<em>大叔1</em>需要检查你的<strong>门禁卡</strong>，他拿出<strong>记录了小区所有业主门禁卡信息的本子</strong>查看你这个门禁卡信息有没有在这个本子上；如果你开车进去，<em>大叔2</em>就从<strong>记录了所有业主车牌号的本子</strong>中检查你的<strong>车牌号</strong>，所以新业主要小区了需要告知门卫大叔们你的门禁卡信息或者车牌号，要不然<em>大叔2</em>不让你进。如果是物业管理员要进小区，<em>门卫大叔3</em>也只认登记信息，管理员出示他的<strong>管理员门禁卡</strong>，门卫大叔就会检查<strong>记录了管理员门禁卡信息的本子</strong>。</p>
<p>上面讲的对应了框架中的多用户认证：</p>
<ol>
<li>走路/骑车的人 -&gt; 门禁卡</li>
<li>开车的人 -&gt; 车牌号</li>
<li>物业管理员 -&gt; 门禁卡</li>
</ol>
<p>门禁卡和车牌号都是不同的认证方式，而门卫大叔查看的本子就对应了不同数据库中的用户信息，这样讲是不是更容易理解了。</p>
<p><code>Lumen/Laravel</code>中以中间件（<code>Middleware</code>）的方式提供了非常灵活的认证，通过简单的配置就可以切换多个认证。</p>
<blockquote>
<p>注：本文所讲的都是<code>Lumen</code>的代码，是<code>Laravel</code>精简版，内部实现原理都大差不差</p>
<p>本文所使用的是：Laravel 7.29</p>
</blockquote>
<h1 id="2-guard工作流程"><a class="markdownIt-Anchor" href="#2-guard工作流程"></a> 2. Guard工作流程</h1>
<p>说了这么多，附上一张手工制作的流程图：</p>
<img src="https://i.loli.net/2021/03/02/sDBin2Y1h4yUWr8.png" title="" alt="Laravel Guard">
<p>从图中可以看到，一个<code>Guard</code>会涉及到三个部分，分别是：</p>
<ol>
<li><code>Guard</code>实现本身</li>
<li><code>User Provider</code>用户提供者，指定哪个数据表以什么方式获取（<code>eloquent/database</code>）</li>
<li><code>Authenticatable</code>接口规定那些东西可以被认证，就是实现它的接口嘛</li>
</ol>
<h1 id="2-从配置说起"><a class="markdownIt-Anchor" href="#2-从配置说起"></a> 2. 从配置说起</h1>
<p>深入底层代码之前，先从配置文件讲起。认证的配置主要在<code>/config/auth.php</code>中，里面可以定义各种认证的<strong>门卫大叔（guard）</strong>：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// /config/auth.php</span></span><br><span class="line"></span><br><span class="line"><span class="string">'guards'</span> =&gt; [</span><br><span class="line">  <span class="string">'user'</span> =&gt; [</span><br><span class="line">    <span class="string">'driver'</span> =&gt; <span class="string">'session'</span>,</span><br><span class="line">    <span class="string">'provider'</span> =&gt; <span class="string">'users'</span>,</span><br><span class="line">   ],</span><br><span class="line">  <span class="string">'admin'</span> =&gt; [</span><br><span class="line">    <span class="string">'driver'</span> =&gt; <span class="string">'token'</span>,</span><br><span class="line">    <span class="string">'provider'</span> =&gt; <span class="string">'admin_users'</span>,</span><br><span class="line">  ],</span><br><span class="line">],</span><br><span class="line"></span><br><span class="line"><span class="string">'providers'</span> =&gt; [</span><br><span class="line">  <span class="string">'users'</span> =&gt; [</span><br><span class="line">    <span class="string">'driver'</span> =&gt; <span class="string">'eloquent'</span>,</span><br><span class="line">    <span class="string">'model'</span> =&gt; App\Models\User::class,</span><br><span class="line"><span class="comment">//    'table' =&gt; 'user'</span></span><br><span class="line">  ],</span><br><span class="line">  </span><br><span class="line">  <span class="string">'admin_users'</span> =&gt; [</span><br><span class="line">    <span class="string">'driver'</span> =&gt; <span class="string">'eloquent'</span>,</span><br><span class="line">    <span class="string">'model'</span> =&gt; App\Models\AdminUser::class,</span><br><span class="line">  ],</span><br><span class="line">],</span><br></pre></td></tr></table></figure>
<p>配置中定义了两个门卫<code>user</code>和<code>admin</code>，<code>driver</code>字段设置门卫的认证系统，默认提供两种<code>sessesion</code>和<code>token</code>，<code>provider</code>定义的就是上面说的<strong>本子</strong>，保存所有的认证用户，<code>provider</code>下面的<code>drive</code>定义认证用户如何获取，有两种方式<code>database</code>和<code>eloquent</code>方式，一般都是用第二种，<code>model</code>定义<code>eloquent</code>方式使用的数据模型，如果<code>driver</code>是<code>database</code>，就要设置<code>table</code>指定数据库表。如果没有代码中没有指定用哪个门卫，就会使用默认的门卫大爷：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'defaults'</span> =&gt; [</span><br><span class="line">  <span class="string">'guard'</span> =&gt; <span class="string">'users'</span>,</span><br><span class="line">  <span class="string">'passwords'</span> =&gt; <span class="string">'users'</span>,</span><br><span class="line">],</span><br></pre></td></tr></table></figure>
<h1 id="3-使用guard例子"><a class="markdownIt-Anchor" href="#3-使用guard例子"></a> 3. 使用Guard例子</h1>
<p>我们以<code>Laravel</code>中<code>auth</code>中间件例子来简单说一下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Route::get(<span class="string">'/user/profile'</span>, <span class="string">'UserController@profile'</span>)-&gt;middleware(<span class="string">'auth'</span>);</span><br></pre></td></tr></table></figure>
<h1 id="4-分析"><a class="markdownIt-Anchor" href="#4-分析"></a> 4. 分析</h1>
<p>当发起<code>/user/profile</code>这个请求时，在进入<code>UserController::profile</code>方法前，会调用<code>auth</code>中间件，<code>auth</code>定义在<code>\app\Http\Kernel.php</code>中：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// \app\Http\Kernel.php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> $routeMiddleware = [</span><br><span class="line">  <span class="string">'auth'</span> =&gt; \App\Http\Middleware\Authenticate::class,</span><br><span class="line">  <span class="string">'auth.basic'</span> =&gt; \Illuminate\Auth\Middleware\AuthenticateWithBasicAuth::class,</span><br><span class="line">  <span class="string">'bindings'</span> =&gt; \Illuminate\Routing\Middleware\SubstituteBindings::class,</span><br><span class="line">  <span class="string">'cache.headers'</span> =&gt; \Illuminate\Http\Middleware\SetCacheHeaders::class,</span><br><span class="line">  ...</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<p>对应处理脚本是<code>\App\Http\Middleware\Authenticate::class</code>，</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// \app\Http\Middleware\Authenticate.php</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* Handle an incoming request.</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span>  \Illuminate\Http\Request  $request</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span>  \Closure  $next</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span>  string[]  ...$guards</span></span><br><span class="line"><span class="comment">* <span class="doctag">@return</span> mixed</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* <span class="doctag">@throws</span> \Illuminate\Auth\AuthenticationException</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">handle</span><span class="params">($request, Closure $next, ...$guards)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">$this</span>-&gt;authenticate($request, $guards);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> $next($request);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Laravel</code>中中间件的处理入口都是<code>handle</code>方法，参数中会一数组形式传过来多个使用的<code>guard</code>，比如这样：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Route::get(<span class="string">'/user/profile'</span>, <span class="string">'UserController@profile'</span>)-&gt;middleware(<span class="string">'auth:session,foo,bar'</span>);</span><br></pre></td></tr></table></figure>
<p><code>middleware()</code>中冒号前后分别是中间件和参数。</p>
<p><code>handle</code>方法很简单嘛，就是调用了<code>authenticate()</code>：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// \Illuminate\Auth\Middleware\Authenticate.php</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* Determine if the user is logged in to any of the given guards.</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span>  \Illuminate\Http\Request  $request</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span>  array  $guards</span></span><br><span class="line"><span class="comment">* <span class="doctag">@return</span> void</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* <span class="doctag">@throws</span> \Illuminate\Auth\AuthenticationException</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">authenticate</span><span class="params">($request, array $guards)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">empty</span>($guards)) &#123;</span><br><span class="line">    $guards = [<span class="keyword">null</span>];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">foreach</span> ($guards <span class="keyword">as</span> $guard) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;auth-&gt;guard($guard)-&gt;check()) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;auth-&gt;shouldUse($guard);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">$this</span>-&gt;unauthenticated($request, $guards);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>authenticate()</code>方法遍历传过来的<code>guard</code>，然后<code>check()</code>，只要满足其中一个，就直接返回，否则就会抛出<code>AuthenticationException</code>异常。</p>
<h2 id="️注意"><a class="markdownIt-Anchor" href="#️注意"></a> <strong>⚠️注意</strong></h2>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">$this</span>-&gt;auth-&gt;guard($guard)-&gt;check()</span><br></pre></td></tr></table></figure>
<p>这个是<strong>关键</strong>，它是通过在<code>auth</code>属性上链式调用的，我们来一步一步分析下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// \Illuminate\Auth\Middleware\Authenticate.php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Illuminate</span>\<span class="title">Auth</span>\<span class="title">Middleware</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Closure</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Auth</span>\<span class="title">AuthenticationException</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Contracts</span>\<span class="title">Auth</span>\<span class="title">Factory</span> <span class="title">as</span> <span class="title">Auth</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Contracts</span>\<span class="title">Auth</span>\<span class="title">Middleware</span>\<span class="title">AuthenticatesRequests</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Authenticate</span> <span class="keyword">implements</span> <span class="title">AuthenticatesRequests</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * The authentication factory instance.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@var</span> \Illuminate\Contracts\Auth\Factory</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">protected</span> $auth;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Create a new middleware instance.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span>  \Illuminate\Contracts\Auth\Factory  $auth</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> void</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">(Auth $auth)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;auth = $auth;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的<code>$auth</code>其实是<code>\Illuminate\Contracts\Auth\Factory</code>接口的一个实例，通过构造函数注入进来，通过<code>dd($this-&gt;auth)</code>方式发现这个其实就是<code>Illuminate\Auth\AuthManager</code>实例，它实现了<code>Illuminate\Contracts\Auth\Factory</code>接口：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// \Illuminate\Contracts\Auth\Factory.php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Illuminate</span>\<span class="title">Contracts</span>\<span class="title">Auth</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Factory</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Get a guard instance by name.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span>  string|null  $name</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> \Illuminate\Contracts\Auth\Guard|\Illuminate\Contracts\Auth\StatefulGuard</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">guard</span><span class="params">($name = null)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Set the default guard the factory should serve.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span>  string  $name</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> void</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">shouldUse</span><span class="params">($name)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个接口有<code>guard()</code>方法，所以上面可以直接链式调用。</p>
<p>通过接口定义的声明，我们可以知道<code>guard()</code>返回<code>\Illuminate\Contracts\Auth\Guard</code>或者<code>\Illuminate\Contracts\Auth\StatefulGuard</code>这两个接口，具体在<code>AuthManager</code>中的实现是这样的：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// \Illuminate\Auth\AuthManager.php</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* Attempt to get the guard from the local cache.</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span>  string|null  $name</span></span><br><span class="line"><span class="comment">* <span class="doctag">@return</span> \Illuminate\Contracts\Auth\Guard|\Illuminate\Contracts\Auth\StatefulGuard</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">guard</span><span class="params">($name = null)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  $name = $name ?: <span class="keyword">$this</span>-&gt;getDefaultDriver();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;guards[$name] ?? <span class="keyword">$this</span>-&gt;guards[$name] = <span class="keyword">$this</span>-&gt;resolve($name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过我们在<code>middleware()</code>中传过来的参数创建对应的<code>guard</code>实例，没有就是默认<code>driver</code>对应的<code>guard</code>，最后<code>check()</code>。</p>
<p>这节最后讲一下</p>
<h2 id="authmanager是什么时候创建的"><a class="markdownIt-Anchor" href="#authmanager是什么时候创建的"></a> <code>AuthManager</code>是什么时候创建的？</h2>
<p><code>Laravel</code>框架初始化时，很多服务都是以服务提供者（<code>ServiceProvider</code>）的形式创建的，<code>AuthManager</code>就是<code>AuthServiceProvider</code>创建的：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// \Illuminate\Auth\AuthServiceProvider.php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Illuminate</span>\<span class="title">Auth</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AuthServiceProvider</span> <span class="keyword">extends</span> <span class="title">ServiceProvider</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Register the service provider.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> void</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">register</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">      <span class="keyword">$this</span>-&gt;registerAuthenticator();</span><br><span class="line">      ....</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Register the authenticator services.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> void</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">registerAuthenticator</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">      <span class="keyword">$this</span>-&gt;app-&gt;singleton(<span class="string">'auth'</span>, <span class="function"><span class="keyword">function</span> <span class="params">($app)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// Once the authentication service has actually been requested by the developer</span></span><br><span class="line">        <span class="comment">// we will set a variable in the application indicating such. This helps us</span></span><br><span class="line">        <span class="comment">// know that we need to set any queued cookies in the after event later.</span></span><br><span class="line">        $app[<span class="string">'auth.loaded'</span>] = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> AuthManager($app);</span><br><span class="line">      &#125;);</span><br><span class="line">      </span><br><span class="line">      ....</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">  ....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>AuthServiceProvider</code>中在注册时调用<code>registerAuthenticator()</code>，创建<code>auth</code>单例指向<code>AuthManager</code>实例。</p>
<p>通过上面的一波分析，我们知道<code>guard</code>的创建是受<code>AuthManager</code>管理的，<code>AuthManager</code>在这里的指责就是解析<code>driver</code>并创建<code>guard</code>。</p>
<p>所以现在整个<code>middleware('auth')</code>的流程大致如下：</p>
<img src="https://i.loli.net/2021/03/02/8ikpZOtdENvUVSx.png" title="" alt="middleware auth">
<h1 id="5-guard接口"><a class="markdownIt-Anchor" href="#5-guard接口"></a> 5. Guard接口</h1>
<p>上面说到<code>AuthManager</code>创建了<code>guard</code>，然后调用<code>check()</code>，我先现在来分析下<code>Guard</code>。还是那句话，不管上层业务代码多么复杂，底层的接口往往是很简单的。<code>Lumen/Laravel</code>框架中大部分接口被设计成是一种<code>契约(Contracts)</code>，<code>Guard</code>也一样的，它的代码在<code>\vendor\illuminate\contracts\Auth\Guard.php</code>文件中，<strong>只有6个方法</strong>：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// \Illuminate\Contracts\Auth\Guard.php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Illuminate</span>\<span class="title">Contracts</span>\<span class="title">Auth</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Guard</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">  <span class="comment">// 判断当前用户是否登录</span></span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">check</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="comment">// 判断当前用户是否是游客（未登录）</span></span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">guest</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="comment">// 获取当前认证的用户</span></span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">user</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="comment">// 获取当前认证用户的 id，严格来说不一定是 id，应该是这个模型中的主键字段</span></span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">id</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="comment">// 用户验证</span></span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">validate</span><span class="params">(array $credentials = [])</span></span>;</span><br><span class="line">  <span class="comment">// 设置当前认证过的用户</span></span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">setUser</span><span class="params">(Authenticatable $user)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>很简单，有木有～同样，还有一个<code>StatefulGuard</code>接口，继承自<code>Guard</code>接口并加了几个有状态的方法，代表有状态，就是每次请求都带有用户的状态信息比如<code>session</code>，代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Illuminate\Contracts\Auth\StatefulGuard.php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Illuminate</span>\<span class="title">Contracts</span>\<span class="title">Auth</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">StatefulGuard</span> <span class="keyword">extends</span> <span class="title">Guard</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">  <span class="comment">// 指定数据验证</span></span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">attempt</span><span class="params">(array $credentials = [], $remember = false)</span></span>;</span><br><span class="line">  <span class="comment">// 将这一次request验证通过登录，不会保存session/cookie</span></span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">once</span><span class="params">(array $credentials = [])</span></span>;</span><br><span class="line">  <span class="comment">// 登录</span></span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">login</span><span class="params">(Authenticatable $user, $remember = false)</span></span>;</span><br><span class="line">  <span class="comment">// 使用id登录</span></span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">loginUsingId</span><span class="params">($id, $remember = false)</span></span>;</span><br><span class="line">  <span class="comment">// 和once()一样，不过是用id</span></span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">onceUsingId</span><span class="params">($id)</span></span>;</span><br><span class="line">  <span class="comment">// 通过remember cookie登录</span></span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">viaRemember</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="comment">// 注销</span></span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">logout</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>UML</code>图大致如下：</p>
<img src="https://i.loli.net/2021/03/02/PNDuZ3iCL1cyRdv.png" title="" alt="">
<h1 id="6-guard接口的相关实现"><a class="markdownIt-Anchor" href="#6-guard接口的相关实现"></a> 6. Guard接口的相关实现</h1>
<p>底层接口着实简单，再来分析下上层的实现代码，框架中默认实现了几个<code>Guard</code>，比如Web开发用到的<code>SessionGuard</code>，接口开发用到的<code>TokenGuard</code>，这些都实现自<code>\Illuminate\Contracts\Auth</code>或者<code>\Illuminate\Contracts\Auth\StatefulGuard</code>，已经满足我们日常所需了。</p>
<p>几个<code>Guard</code>的<code>check()</code>方法都是一样的，都定义在<code>GuardHelpers</code>这个<code>Trait</code>中：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// \Illuminate\Auth\GuardHelpers.php</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* Determine if the current user is authenticated.</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* <span class="doctag">@return</span> bool</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">check</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> ! is_null(<span class="keyword">$this</span>-&gt;user());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>user()</code>就是在不同的<code>Guard</code>中实现了，后面也主要看这个方法。</p>
<img src="https://i.loli.net/2021/03/03/Y19ZiT3SVA2xUrO.png" title="" alt="GuardHelpers Trait">
<blockquote>
<p>什么是Trait：</p>
<p>你可以理解成一系列方法的集合，就是把经常使用到的重复方法整合起来，在class里面直接use使用，上下文还是引用它的那个class，减少了重复代码量，而且比class更轻量，不需要new在使用。</p>
</blockquote>
<h2 id="61-requestguardphp"><a class="markdownIt-Anchor" href="#61-requestguardphp"></a> 6.1 RequestGuard.php</h2>
<p><code>RequestGuard</code>认证一个<code>http</code>请求，具体怎么认证，它是通过<code>callback</code>实现的，认证逻辑在<code>callback</code>中直接放到了上层让用户自定义，<code>UML</code>图：</p>
<img src="https://i.loli.net/2021/03/02/9UgotahdiDGku8q.png" title="" alt="RequestGuard">
<p>看代码实现也很简单：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// \Illuminate\Auth\RequestGuard.php</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* Get the currently authenticated user.</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* <span class="doctag">@return</span> \Illuminate\Contracts\Auth\Authenticatable|null</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">user</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">// If we've already retrieved the user for the current request we can just</span></span><br><span class="line">  <span class="comment">// return it back immediately. We do not want to fetch the user data on</span></span><br><span class="line">  <span class="comment">// every call to this method because that would be tremendously slow.</span></span><br><span class="line">  <span class="keyword">if</span> (! is_null(<span class="keyword">$this</span>-&gt;user)) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;user;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;user = call_user_func(</span><br><span class="line">    <span class="keyword">$this</span>-&gt;callback, <span class="keyword">$this</span>-&gt;request, <span class="keyword">$this</span>-&gt;getProvider()</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>RequestGuard</code>很多文章都是一笔带过，这里我说一下，通常我们使用不到<code>RequestGuard</code>，只有在自定义<code>Guard</code>时才用得上。</p>
<h3 id="使用方式如下"><a class="markdownIt-Anchor" href="#使用方式如下"></a> 使用方式如下</h3>
<ol>
<li><code>AuthServiceProvider</code>中注册自定义的<code>guard</code>，设置名称和<code>callback</code>：</li>
</ol>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// App\Providers\AuthServiceProvider.php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">User</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Http</span>\<span class="title">Request</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Support</span>\<span class="title">Facades</span>\<span class="title">Auth</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Register any application authentication / authorization services.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> void</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">boot</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">$this</span>-&gt;registerPolicies();</span><br><span class="line"></span><br><span class="line">    Auth::viaRequest(<span class="string">'custom-token'</span>, <span class="function"><span class="keyword">function</span> <span class="params">($request)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> User::where(<span class="string">'my-token'</span>, $request-&gt;my_token)-&gt;first();</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><code>auth.php</code>中配置自定义guard</li>
</ol>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'guards'</span> =&gt; [</span><br><span class="line">    <span class="string">'my-api'</span> =&gt; [</span><br><span class="line">        <span class="string">'driver'</span> =&gt; <span class="string">'custom-token'</span>,</span><br><span class="line">    ],</span><br><span class="line">],</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>使用</li>
</ol>
<p>还是上面的例子：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Route::get(<span class="string">'/user/profile'</span>, <span class="string">'UserController@profile'</span>)-&gt;middleware(<span class="string">'auth:my-api'</span>);</span><br></pre></td></tr></table></figure>
<p>最后在认证的时候就会直接使用我们设置的<code>callback</code>了。</p>
<p>上面<code>viaRequest()</code>也是定义<code>AuthManager</code>中：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// \Illuminate\Auth\AuthManager.php</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* Register a new callback based request guard.</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span>  string  $driver</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span>  callable  $callback</span></span><br><span class="line"><span class="comment">* <span class="doctag">@return</span> $this</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">viaRequest</span><span class="params">($driver, callable $callback)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;extend($driver, <span class="function"><span class="keyword">function</span> <span class="params">()</span> <span class="title">use</span> <span class="params">($callback)</span> </span>&#123;</span><br><span class="line">    $guard = <span class="keyword">new</span> RequestGuard($callback, <span class="keyword">$this</span>-&gt;app[<span class="string">'request'</span>], <span class="keyword">$this</span>-&gt;createUserProvider());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">$this</span>-&gt;app-&gt;refresh(<span class="string">'request'</span>, $guard, <span class="string">'setRequest'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> $guard;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="62-sessionguard"><a class="markdownIt-Anchor" href="#62-sessionguard"></a> 6.2 SessionGuard</h2>
<p>见名知义，此<code>guard</code>是基于<code>session</code>的，一般最常用的就是这个了。由于是基于<code>session</code>所以是有状态的，所以这个类定义的时候实现了<code>StatefulGuard</code>接口，而且加了更多逻辑代码和注释加起来有800+行，</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// \Illuminate\Auth\SessionGuard.php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Illuminate</span>\<span class="title">Auth</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Contracts</span>\<span class="title">Auth</span>\<span class="title">StatefulGuard</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Contracts</span>\<span class="title">Auth</span>\<span class="title">SupportsBasicAuth</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SessionGuard</span> <span class="keyword">implements</span> <span class="title">StatefulGuard</span>, <span class="title">SupportsBasicAuth</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>UML</code>图：</p>
<img src="https://i.loli.net/2021/03/02/pYevuDjci1otPGr.png" title="" alt="SessionGuard">
<p>用户认证的代码稍微复杂一点，如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// \Illuminate\Auth\SessionGuard.php</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* Get the currently authenticated user.</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* <span class="doctag">@return</span> \Illuminate\Contracts\Auth\Authenticatable|null</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">user</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;loggedOut) &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// If we've already retrieved the user for the current request we can just</span></span><br><span class="line">  <span class="comment">// return it back immediately. We do not want to fetch the user data on</span></span><br><span class="line">  <span class="comment">// every call to this method because that would be tremendously slow.</span></span><br><span class="line">  <span class="keyword">if</span> (! is_null(<span class="keyword">$this</span>-&gt;user)) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;user;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  $id = <span class="keyword">$this</span>-&gt;session-&gt;get(<span class="keyword">$this</span>-&gt;getName());</span><br><span class="line"></span><br><span class="line">  <span class="comment">// First we will try to load the user using the identifier in the session if</span></span><br><span class="line">  <span class="comment">// one exists. Otherwise we will check for a "remember me" cookie in this</span></span><br><span class="line">  <span class="comment">// request, and if one exists, attempt to retrieve the user using that.</span></span><br><span class="line">  <span class="keyword">if</span> (! is_null($id) &amp;&amp; <span class="keyword">$this</span>-&gt;user = <span class="keyword">$this</span>-&gt;provider-&gt;retrieveById($id)) &#123;</span><br><span class="line">    <span class="keyword">$this</span>-&gt;fireAuthenticatedEvent(<span class="keyword">$this</span>-&gt;user);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// If the user is null, but we decrypt a "recaller" cookie we can attempt to</span></span><br><span class="line">  <span class="comment">// pull the user data on that cookie which serves as a remember cookie on</span></span><br><span class="line">  <span class="comment">// the application. Once we have a user we can return it to the caller.</span></span><br><span class="line">  <span class="keyword">if</span> (is_null(<span class="keyword">$this</span>-&gt;user) &amp;&amp; ! is_null($recaller = <span class="keyword">$this</span>-&gt;recaller())) &#123;</span><br><span class="line">    <span class="keyword">$this</span>-&gt;user = <span class="keyword">$this</span>-&gt;userFromRecaller($recaller);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;user) &#123;</span><br><span class="line">      <span class="keyword">$this</span>-&gt;updateSession(<span class="keyword">$this</span>-&gt;user-&gt;getAuthIdentifier());</span><br><span class="line"></span><br><span class="line">      <span class="keyword">$this</span>-&gt;fireLoginEvent(<span class="keyword">$this</span>-&gt;user, <span class="keyword">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;user;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>梳理下，大致是先从<code>session</code>获取用户的主键<code>id</code>，然后通过特定的<code>UserProvider</code>查找用户，查找成功说明验证成功，如果没有，就用<code>recaller</code>查询用户，这里就是<code>remember token</code>查找，就是登录时“记住我”的那个选项，<code>remember token</code>是保存在<code>cookie</code>当中的，如果<code>remember token</code>查找成功，就说明验证成功，否则验证失败。</p>
<h2 id="63-tokenguard"><a class="markdownIt-Anchor" href="#63-tokenguard"></a> 6.3 TokenGuard</h2>
<p><code>TokenGuard</code>也实现了<code>Guard</code>接口，适用于无状态的<code>api</code>认证，<code>UML</code>图：</p>
<img src="https://i.loli.net/2021/03/02/4tcIaE7oFsjRwiG.png" title="" alt="TokenGuard">
<p>由于不要维护状态整个代码就简单很多：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// \Illuminate\Auth\TokenGuard.php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Illuminate</span>\<span class="title">Auth</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Contracts</span>\<span class="title">Auth</span>\<span class="title">Guard</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Contracts</span>\<span class="title">Auth</span>\<span class="title">UserProvider</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Http</span>\<span class="title">Request</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TokenGuard</span> <span class="keyword">implements</span> <span class="title">Guard</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">  * Get the currently authenticated user.</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@return</span> \Illuminate\Contracts\Auth\Authenticatable|null</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">  <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">user</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    <span class="comment">// If we've already retrieved the user for the current request we can just</span></span><br><span class="line">    <span class="comment">// return it back immediately. We do not want to fetch the user data on</span></span><br><span class="line">    <span class="comment">// every call to this method because that would be tremendously slow.</span></span><br><span class="line">    <span class="keyword">if</span> (! is_null(<span class="keyword">$this</span>-&gt;user)) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;user;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    $user = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    $token = <span class="keyword">$this</span>-&gt;getTokenForRequest();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (! <span class="keyword">empty</span>($token)) &#123;</span><br><span class="line">      $user = <span class="keyword">$this</span>-&gt;provider-&gt;retrieveByCredentials([</span><br><span class="line">        <span class="keyword">$this</span>-&gt;storageKey =&gt; <span class="keyword">$this</span>-&gt;hash ? hash(<span class="string">'sha256'</span>, $token) : $token,</span><br><span class="line">      ]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;user = $user;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>先从请求中获取<code>api_token</code>，再用<code>api_token</code>从指定的<code>UserProvider</code>查找<code>api_token</code>对应的用户信息。</p>
<hr>
<p>至此，<code>Laravel</code>中<code>Guard</code>相关的分析已经差不多了，通过分析它的源码，我们深入了解了框架背后的思想，梳理的过程也是学习的过程，对新手而言能快速掌握<code>guard</code>的相关知识并快速上手，对老鸟而言，我觉得这篇文章写的已经很细了，能更好地了解框架背后的精髓写出更优雅的代码。</p>
<h1 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h1>
<p>在深入学习<code>Guard</code>源码后，了解到底层归纳为两个核心，一是<code>UserProvider</code>，认证用户数据来源，通常是本地数据库，二是认证逻辑，逻辑这块主要就是<code>Guard</code>来做了。对于自定义<code>Guard</code>，上面也稍微讲了一点，通过<code>AuthManager</code>的<code>viaRequest</code>来做，对于用户数据源我们也不必拘泥于现有的，我们也可以将数据源指向<code>redis</code>或者远程接口，只要实现相关接口，比如这样：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> <span class="title">app</span>\<span class="title">Providers</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Contracts</span>\<span class="title">Auth</span>\<span class="title">Authenticatable</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Contracts</span>\<span class="title">Auth</span>\<span class="title">UserProvider</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RedisUserProvider</span> <span class="keyword">implements</span> <span class="title">UserProvider</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Retrieve a user by their unique identifier.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span>  mixed $identifier</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> \Illuminate\Contracts\Auth\Authenticatable|null</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">retrieveById</span><span class="params">($identifier)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// <span class="doctag">TODO:</span> 通过id取redis中对应的用户</span></span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    ....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也可以从远程接口获取：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ApiUserProvider</span> <span class="keyword">implements</span> <span class="title">UserProvider</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Retrieve a user by their unique identifier.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span>  mixed $identifier</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> \Illuminate\Contracts\Auth\Authenticatable|null</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">retrieveById</span><span class="params">($identifier)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// <span class="doctag">TODO:</span> 通过id构造curl请求结果</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后，附上一张我在学习过程中总结的<code>UML</code>图：</p>
<img src="https://i.loli.net/2021/03/02/6hFqK7zv5GSoRZT.png" title="" alt="Laravel Guard">
<hr>
<p>欢迎阅读本篇文章，如有兴趣可以关注博主公众号哦：</p>
<img src="https://i.loli.net/2020/09/20/SYRsd7hOGkxiuCQ.jpg" style="zoom:28%;">

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.xydida.com/2021/2/24/PHP/Laravel/The-Guard-in-Laravel-framework/" data-id="ckxgj50mi000r6gcaa7po3u8k" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Laravel/">Laravel</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Lumen/">Lumen</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PHP/">PHP</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/3/5/VPS/A-speed-testing-of-datacenter-of-vultr/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Vultr各数据中心的速度测试
        
      </div>
    </a>
  
  
    <a href="/2021/2/23/PHP/Saner-string-to-number-comparisons/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">PHP8中字符串与数字的比较更智能</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ComputerVision/">ComputerVision</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DSP/">DSP</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Devops/">Devops</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Electron/">Electron</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Electron/Node/">Node</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Electron/Node/Javascript/">Javascript</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Git/">Git</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Networks/">Networks</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Object-Oriented/">Object Oriented</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a><span class="category-list-count">19</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/Laravel/">Laravel</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Regular-Expression/">Regular Expression</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/VPS/">VPS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Yangmao/">Yangmao</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/frontend/">frontend</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/macOS/">macOS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/notes/">notes</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/reading/">reading</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/小程序/">小程序</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/小程序/PHP/">PHP</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/微信/">微信</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计/">设计</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/API/" style="font-size: 13.33px;">API</a> <a href="/tags/Big-Sur/" style="font-size: 10px;">Big Sur</a> <a href="/tags/C/" style="font-size: 10px;">C#</a> <a href="/tags/CSS/" style="font-size: 16.67px;">CSS</a> <a href="/tags/DNS/" style="font-size: 10px;">DNS</a> <a href="/tags/DSP/" style="font-size: 10px;">DSP</a> <a href="/tags/Eloquent/" style="font-size: 10px;">Eloquent</a> <a href="/tags/Go/" style="font-size: 10px;">Go</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Javascript/" style="font-size: 13.33px;">Javascript</a> <a href="/tags/Laravel/" style="font-size: 11.67px;">Laravel</a> <a href="/tags/Linux/" style="font-size: 16.67px;">Linux</a> <a href="/tags/Lumen/" style="font-size: 10px;">Lumen</a> <a href="/tags/MySQL/" style="font-size: 11.67px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Object-Oriented/" style="font-size: 10px;">Object Oriented</a> <a href="/tags/Objective-C/" style="font-size: 10px;">Objective-C</a> <a href="/tags/PHP/" style="font-size: 20px;">PHP</a> <a href="/tags/PHPStorm/" style="font-size: 10px;">PHPStorm</a> <a href="/tags/PSR/" style="font-size: 10px;">PSR</a> <a href="/tags/Perl/" style="font-size: 10px;">Perl</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Reflection/" style="font-size: 10px;">Reflection</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/SICP/" style="font-size: 10px;">SICP</a> <a href="/tags/Server/" style="font-size: 15px;">Server</a> <a href="/tags/Slim/" style="font-size: 10px;">Slim</a> <a href="/tags/Something/" style="font-size: 10px;">Something</a> <a href="/tags/Swift/" style="font-size: 10px;">Swift</a> <a href="/tags/Tmux/" style="font-size: 10px;">Tmux</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/UniApp/" style="font-size: 10px;">UniApp</a> <a href="/tags/VB-NET/" style="font-size: 10px;">VB.NET</a> <a href="/tags/VPS/" style="font-size: 10px;">VPS</a> <a href="/tags/VirtualBox/" style="font-size: 10px;">VirtualBox</a> <a href="/tags/Vue/" style="font-size: 11.67px;">Vue</a> <a href="/tags/Vultr/" style="font-size: 10px;">Vultr</a> <a href="/tags/angular/" style="font-size: 10px;">angular</a> <a href="/tags/array-key-exists/" style="font-size: 10px;">array_key_exists</a> <a href="/tags/array-search/" style="font-size: 10px;">array_search</a> <a href="/tags/autoload/" style="font-size: 10px;">autoload</a> <a href="/tags/babel/" style="font-size: 10px;">babel</a> <a href="/tags/canvas/" style="font-size: 10px;">canvas</a> <a href="/tags/convolution/" style="font-size: 10px;">convolution</a> <a href="/tags/cover-view/" style="font-size: 11.67px;">cover-view</a> <a href="/tags/cryptography/" style="font-size: 10px;">cryptography</a> <a href="/tags/curl/" style="font-size: 10px;">curl</a> <a href="/tags/decrypt/" style="font-size: 10px;">decrypt</a> <a href="/tags/edge-detect/" style="font-size: 10px;">edge detect</a> <a href="/tags/efficiency/" style="font-size: 10px;">efficiency</a> <a href="/tags/electron/" style="font-size: 11.67px;">electron</a> <a href="/tags/emoji/" style="font-size: 10px;">emoji</a> <a href="/tags/encrypt/" style="font-size: 10px;">encrypt</a> <a href="/tags/event-loop/" style="font-size: 10px;">event-loop</a> <a href="/tags/filter/" style="font-size: 10px;">filter</a> <a href="/tags/firewall/" style="font-size: 10px;">firewall</a> <a href="/tags/framework/" style="font-size: 10px;">framework</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/image-processing/" style="font-size: 10px;">image processing</a> <a href="/tags/in-array/" style="font-size: 10px;">in_array</a> <a href="/tags/interviews/" style="font-size: 10px;">interviews</a> <a href="/tags/javascript/" style="font-size: 13.33px;">javascript</a> <a href="/tags/kernel/" style="font-size: 10px;">kernel</a> <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/macOS/" style="font-size: 10px;">macOS</a> <a href="/tags/math/" style="font-size: 10px;">math</a> <a href="/tags/networks/" style="font-size: 11.67px;">networks</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/notes/" style="font-size: 16.67px;">notes</a> <a href="/tags/npm/" style="font-size: 11.67px;">npm</a> <a href="/tags/performance/" style="font-size: 10px;">performance</a> <a href="/tags/permission/" style="font-size: 10px;">permission</a> <a href="/tags/reading/" style="font-size: 10px;">reading</a> <a href="/tags/routing/" style="font-size: 10px;">routing</a> <a href="/tags/sobel/" style="font-size: 10px;">sobel</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/ufw/" style="font-size: 10px;">ufw</a> <a href="/tags/公众号阅读笔记/" style="font-size: 10px;">公众号阅读笔记</a> <a href="/tags/小程序/" style="font-size: 18.33px;">小程序</a> <a href="/tags/微信/" style="font-size: 13.33px;">微信</a> <a href="/tags/羊毛/" style="font-size: 10px;">羊毛</a> <a href="/tags/软件设计/" style="font-size: 10px;">软件设计</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/19/Algorithm/A-simple-encrypt-and-decrypt-algorithm/">Caeser&#39;s cipher and Diffie-Hallman key exchange</a>
          </li>
        
          <li>
            <a href="/2021/10/23/ComputerVision/Sobel-filter-in-Computer-Vision/">噪音、过滤器与边缘检测（我的「计算机视觉」学习）</a>
          </li>
        
          <li>
            <a href="/2021/10/20/DSP/what-is-continuous-and-discrete-in-DSP/">连续和离散是什么意思？</a>
          </li>
        
          <li>
            <a href="/2021/10/7/frontend/event-loop-in-Javascript/">Javascript中Event Loop机制</a>
          </li>
        
          <li>
            <a href="/2021/10/5/Tools/virtualbox-Kernel-driver-not-installed-rc-1908/">virtualbox Kernel driver not installed(rc=-1908)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 bilberry<br>
      Powered by <a href="http://hexo.io/" target="_blank" rel="nofollow">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>