<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="php开发，laravel学习，vue.js教程，全栈工程师博客">
  

  <!--Author-->
  
  <meta name="author" content="bilberry">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="PHP中的对象复制"/>
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="php开发，laravel学习，vue.js教程，全栈工程师博客" />
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="我的博客"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>PHP中的对象复制 - 我的博客</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="../../../../../css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="../../../../../index.html" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="我的博客" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="../../../../../.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="../../../../../archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            PHP中的对象复制
            
          </h1>
          <p class="posted-on">
          2018-12-20
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/PHP/" rel="tag">
                  PHP
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p>PHP中，<code>=</code>的作用都是将一个值复制给另一个（大多数编程语言都是一样），将<code>=</code>作用在基本数据类型上时，就直接进行了赋值，并且变量的修改互不影响，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">a = 1;</span></span><br><span class="line"><span class="meta">$</span><span class="bash">b = <span class="variable">$a</span>;</span></span><br><span class="line"><span class="meta">$</span><span class="bash">b = 2;</span></span><br><span class="line"><span class="meta">print_r($</span><span class="bash">a);  // 1</span></span><br><span class="line"><span class="meta">print_r($</span><span class="bash">b);  // 2</span></span><br></pre></td></tr></table></figure>
<p>而在复制对象时，<code>=</code>只是简单地将两个变量指向同一个类实例，测试一下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> $name;</span><br><span class="line">    <span class="keyword">public</span> $age;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">($name, $age)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;name = $name;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;age = $age;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$student1 = <span class="keyword">new</span> Student(<span class="string">'mike'</span>, <span class="number">19</span>);</span><br><span class="line">$student2 = $student1;</span><br><span class="line"></span><br><span class="line">print_r($student1);</span><br><span class="line">print_r($student2);</span><br><span class="line">var_dump($student1 == $student2);</span><br><span class="line">var_dump($student1 === $student2);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出</span></span><br><span class="line">Student Object</span><br><span class="line">(</span><br><span class="line">    [name] =&gt; mike</span><br><span class="line">    [age] =&gt; <span class="number">19</span></span><br><span class="line">)</span><br><span class="line">Student Object</span><br><span class="line">(</span><br><span class="line">    [name] =&gt; mike</span><br><span class="line">    [age] =&gt; <span class="number">19</span></span><br><span class="line">)</span><br><span class="line">bool(<span class="keyword">true</span>)</span><br><span class="line">bool(<span class="keyword">true</span>)</span><br></pre></td></tr></table></figure>
<p>从上面的代码中，就能明显看出<code>$student1</code>和<code>$student2</code>两个变量指向的是同一个对象，新手看到这可能并没有发现其中蹊跷，而且等值检测也没有问题啊（其实这里的等值检测是看不出什么的），这时，如果我继续修改<code>$student2</code>中的属性时，就能发现问题：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">$student2-&gt;name = <span class="string">'Jack'</span>;</span><br><span class="line">$student2-&gt;age = <span class="number">22</span>;</span><br><span class="line"></span><br><span class="line">print_r($student1);</span><br><span class="line">print_r($student2);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出</span></span><br><span class="line">Student Object</span><br><span class="line">(</span><br><span class="line">    [name] =&gt; Jack</span><br><span class="line">    [age] =&gt; <span class="number">22</span></span><br><span class="line">)</span><br><span class="line">Student Object</span><br><span class="line">(</span><br><span class="line">    [name] =&gt; Jack</span><br><span class="line">    [age] =&gt; <span class="number">22</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>为什么会这样呢，我只是想修改<code>$student2</code>的属性，为什么<code>$student1</code>也改了，这就好比Dota里面的地卜师，只要逮到你一个分身，你就挂了。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fydl82dnpej30gr0a0gxc.jpg" alt="地卜师"></p>
<p>其实，看到这种情况，大概就能猜到PHP中对象的赋值都是通过引用操作，<code>$student1</code>和<code>$student2</code>没有各自保留一份单独的副本，在内存中的分配大概就是这样的：</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fydl911erwj309z05xmx4.jpg" alt=""></p>
<p>两个变量指向的是同一个内存地址，所以我们改变其中一个变量的属性是另一个也会变，但如果我们想要对两个变量做不同的操作并且互不影响该怎么办？</p>
<p>好在PHP提供了一个<code>clone</code>关键字来达到这个目的。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">$student1 = <span class="keyword">new</span> Student(<span class="string">'mike'</span>, <span class="number">19</span>);</span><br><span class="line">$student2 = <span class="keyword">clone</span> $student1;</span><br><span class="line"></span><br><span class="line">$student2-&gt;name = <span class="string">'Jack'</span>;</span><br><span class="line">$student2-&gt;age = <span class="number">22</span>;</span><br><span class="line"></span><br><span class="line">print_r($student1);</span><br><span class="line">print_r($student2);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出</span></span><br><span class="line">Student Object</span><br><span class="line">(</span><br><span class="line">    [name] =&gt; mike</span><br><span class="line">    [age] =&gt; <span class="number">19</span></span><br><span class="line">)</span><br><span class="line">Student Object</span><br><span class="line">(</span><br><span class="line">    [name] =&gt; Jack</span><br><span class="line">    [age] =&gt; <span class="number">22</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>通过<code>clone</code>复制后，现在<code>$student1</code>和<code>$student2</code>就是两个不同的变量，修改互不影响。</p>
<h3 id="关于-clone-方法"><a href="#关于-clone-方法" class="headerlink" title="关于__clone()方法"></a>关于__clone()方法</h3><p>现在有这么一种情况，在复制对象时，想做一些修改操作，实际开发中，<code>$id</code>属性可能会与数据库表中某条记录一一对应，在复制之后，两个对象就指向数据库中的同一条记录了，那么使用<code>__clone()</code>就能控制复制时，哪些属性可以复制，哪些应该不复制或者置空。<code>__clone()</code>是个魔术方法，在对象上调用<code>clone</code>关键字时会自动调用。如下代码所示：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> $id;</span><br><span class="line">    <span class="keyword">public</span> $name;</span><br><span class="line">    <span class="keyword">public</span> $age;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">($id, $name, $age)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;id = $id;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;name = $name;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;age = $age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__clone</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;id = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$student1 = <span class="keyword">new</span> Student(<span class="number">1</span>,<span class="string">'mike'</span>, <span class="number">19</span>);</span><br><span class="line">$student2 = <span class="keyword">clone</span> $student1;</span><br><span class="line"></span><br><span class="line">print_r($student1);</span><br><span class="line">print_r($student2);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出</span></span><br><span class="line">Student Object</span><br><span class="line">(</span><br><span class="line">    [id] =&gt; <span class="number">1</span></span><br><span class="line">    [name] =&gt; mike</span><br><span class="line">    [age] =&gt; <span class="number">19</span></span><br><span class="line">)</span><br><span class="line">Student Object</span><br><span class="line">(</span><br><span class="line">    [id] =&gt; <span class="number">0</span></span><br><span class="line">    [name] =&gt; mike</span><br><span class="line">    [age] =&gt; <span class="number">19</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>当在<code>$student1</code>上调用<code>clone</code>时，产生一个新的副本给<code>$student2</code> ，这时<code>$student2</code>上就会自动调用<code>__clone</code>方法，使<code>$id</code>为0。</p>
<p>上面通过<code>clone</code>和<code>__clone()</code>可以保证所有的基础数据类型可以被完全复制，但如果复制的对象中的属性也是一个对象时，复制后的两个对象都会引用同一个属性，修改时会互相影响，如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">Class</span> <span class="title">Score</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> $english;</span><br><span class="line">    <span class="keyword">public</span> $math;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">($english, $math)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;english = $english;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;math = $math;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> $id;</span><br><span class="line">    <span class="keyword">public</span> $name;</span><br><span class="line">    <span class="keyword">public</span> $age;</span><br><span class="line">    <span class="keyword">public</span> $score;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">($id, $name, $age, Score $score)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;id = $id;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;name = $name;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;age = $age;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;score = $score;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__clone</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;id = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$student1 = <span class="keyword">new</span> Student(<span class="number">1</span>,<span class="string">'mike'</span>, <span class="number">19</span>, <span class="keyword">new</span> Score(<span class="number">80</span>, <span class="number">90</span>));</span><br><span class="line">$student2 = <span class="keyword">clone</span> $student1;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 我们需要修改$student1的英语成绩</span></span><br><span class="line">$student1-&gt;score-&gt;english = <span class="number">99</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//结果$student2的英语成绩也被修改了</span></span><br><span class="line"><span class="keyword">echo</span> $student2-&gt;score-&gt;english;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出</span></span><br><span class="line"><span class="number">99</span></span><br></pre></td></tr></table></figure>
<p>上面这种情况并不是我们希望看到的，我们不想对象属性复制后被共享。解决方法就是在<code>__clone()</code>做做一些修改：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">__clone</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">$this</span>-&gt;id = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">$this</span>-&gt;score = <span class="keyword">clone</span> <span class="keyword">$this</span>-&gt;score;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出</span></span><br><span class="line"><span class="number">80</span></span><br></pre></td></tr></table></figure>
<p>我所了解的PHP中对象复制大概就是这样，类似<code>__clone()</code>这样的魔术方法还有好几个，常见的还有：<code>__set()</code>、<code>__unset()</code>、<code>__call()</code>等，利用这些魔术方法可以实现更多复杂的操作，以后慢慢学习。</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="//2019/1/2/PHP/PHP-read-excel-and-csv-files/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="//2018/12/16/Linux/my-Tmux-notes/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          php开发，laravel学习，vue.js教程，全栈工程师博客
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/GallenHu" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>我的博客 &copy; 2020</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="../../../../../js/app.js"></script>





</body>

</html>